.transition(@time){ -webkit-transition: @time all; transition: @time all; }
// 弹性盒子
.flex(){ display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap }
// 水平居中
.center(){ -webkit-box-pack: center; justify-content: center; }
// 垂直居中
.vertical(){ -webkit-box-align: center; align-items: center; }
// 弹性盒子分块
.f(@num){ -webkit-box-flex: @num; -webkit-flex: @num; flex: @num; }
// 渐变背景
.bg(){ background: linear-gradient(90deg, #31a2f7, #29d0f4); }
// 单行溢出...
.ellipsis(){ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
// 多行溢出 ...
.textWrap(@num){ display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: @num; text-overflow: ellipsis; overflow: hidden; }
// 背景自动填充
.autoBg(){ background-size: cover; background-position: center center; }
// 默认字体颜色
@textColor: #151515;
// 主题颜色
@themeColor: #e3b770;
// 浅色字体
@fadeColor: #999;
// 价格颜色
@price: #ea0404;
// 底部灰色边框
.borderBottom(){ border-bottom: solid .2rem #f4f4f4; }
// 标题字体大小
.title(){ font-size: .34rem; }
// 标准字体
.standard(){ font-size: .3rem; }
// 标签字体
.label(){ font-size: .28rem; }